{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://3120weissee:IH8Mbches@github.com/3120weissee/practice.git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3120weissee/practice.git/issues"
  },
  "homepage": "https://github.com/3120weissee/practice.git#readme"
}
